# javademo

./: pom.xml
algo/: pom.xml
algo/src/main/java/algo/linkedlist/: ReverseLinkedlist.java
algo/src/main/java/algo/list/: Duplicate.java
algo/src/main/java/algo/sort/: Insertion.java  Quick.java  Selection.java
collection/: pom.xml
collection/src/main/java/collection/: SortTest.java  Test.java
concurrency/: pom.xml
concurrency/src/main/java/lock/aqs/: Depot.java
concurrency/src/main/java/lock/locksupport/: ParkUnpark.java  WaitNotify.java
concurrency/src/main/java/lock/reentrant/: ReentrantTest.java
concurrency/src/main/java/thread/: FutureTest.java
concurrency/src/main/java/threadlocal/: ThreadLocalTest.java
design-pattern/: pom.xml
design-pattern/src/main/java/designpattern/observer/: ISubject.java  Observer.java  ObserverTest.java
design-pattern/src/main/java/designpattern/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  SingletonTest.java
design-pattern/src/main/java/designpattern/strategy/: ICalculateStrategy.java
design-pattern/src/main/java/designpattern/template/: CookCaixin.java  TemplateTest.java
design-pattern/src/test/java/designpattern/strategy/: TransportationCalculatorTest.java
html2pdf/: pom.xml
html2pdf/src/main/java/org/hc/html2pdf/: Html2pdfApplication.java
html2pdf/src/main/java/org/hc/html2pdf/controller/: PdfController.java
html2pdf/src/main/java/org/hc/html2pdf/html2pdf/: GenPdf.java  ParseHtml.java
html2pdf/src/main/java/org/hc/html2pdf/service/: PdfService.java
html2pdf/src/main/resources/static/js/phantomjs/: renderChart.js
html2pdf/src/main/resources/templates/: phantomjs-template.html  style.css  test-header.html  test-template.html  test.html  xxx.html
interview/: pom.xml
interview/src/main/java/interview/: List2Tree.java  PrintOddEvenWithAtomic.java  PrintOddEvenWithSynchronized.java
io/: pom.xml
io/src/main/java/bio/: SocketClientDaemon.java  SocketClientRequestThread.java  SocketServer.java  SocketServerMultiThread.java
io/src/main/java/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
io/src/main/java/netty/future/: JavaFuture.java  NettyFuture.java  NettyPromise.java
io/src/main/java/netty/websocket/: HeaderHandler.java  HeartBeatHandler.java  Server.java  ServerHandler.java
io/src/main/java/nio/: NIOTest.java
io/src/main/java/nio/demo1/: Client.java  NIOServer.java
io/src/main/java/nio/demo2/: Acceptor.java  Handler.java  Reactor.java
io/src/main/resources/: logback-spring.xml
jdk-api/: pom.xml
jdk-api/src/main/java/abstracttest/: AbstractOne.java  ClassOne.java
jdk-api/src/main/java/annotation/: Child.java  InheritedAnnotationTest.java  Parent.java
jdk-api/src/main/java/functional/: IPresentOrElseHandler.java  IfBranchHandle.java  IfThrowException.java
jdk-api/src/main/java/interfacetest/: ClassOne.java  InterfaceOne.java
jdk-api/src/main/java/lambda/: Lambda.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
redis/: pom.xml
redis/src/main/resources/: application.yml
servlet-stu/: pom.xml
servlet-stu/src/main/java/: ServletTest.java
servlet-stu/src/main/webapp/WEB-INF/: web.xml
src/main/java/algo/sort/: Bubble.java
src/main/java/collection/: SetTest.java
src/main/java/designpattern/strategy/: TransportationCalculator.java
src/main/java/designpattern/template/: CookBaoCai.java  CookTemplate.java
src/main/java/interview/: PrintOddEvenWithLock.java  PrintOddEvenWithSynchronized2.java
src/main/java/lock/reentrant/: ReentrantTest.java
src/main/java/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  SingletonTest.java
(+47 files in other folders)
